# ChatSignalR

./: README.md  SignalRTrial.sln
SignalRTrial/: ChatHub.cs  Program.cs  SignalRTrial.csproj  SignalRTrial.http  WeatherForecast.cs  appsettings.json
SignalRTrial/Configurations/: IMongoDBSettings.cs  MongoDBSettings.cs  UserConnectionInfo.cs
SignalRTrial/Controllers/: GroupController.cs  WeatherForecastController.cs
SignalRTrial/Entities/: Group.cs  GroupChat.cs  Message.cs  MessageRecipt.cs  Reaction.cs  User.cs  UserGroupMessages.cs
SignalRTrial/Hubs/: ChatHub.cs
SignalRTrial/Properties/: launchSettings.json
SignalRTrial/Services/: GroupService.cs  MessageService.cs  UserService.cs
SignalRTrial/wwwroot/: ChatPageScript.js  chat.html  chatPage.html  chatPageStyle.css  register.html  wallpaper.avif
SignalRTrial/wwwroot/css/: chatPageStyle.css
SignalRTrial/wwwroot/js/: ChatPageScript.js
